<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/noterr_todo_widget_description"
    android:initialLayout="@layout/noterr_todo_widget"
    android:minWidth="180dp"
    android:minHeight="120dp"
    android:previewLayout="@layout/noterr_todo_widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
